<!DOCTYPE html>
<html>
<head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta property="og:site_name" content="craigslist">
        <meta name="twitter:card" content="preview">
        <meta property="og:title" content="K5 Blazer - auto parts - by owner - vehicle automotive sale">
        <meta name="description" content="Looking for a frame for a 75-78 K5 Blazer ">
        <meta property="og:description" content="Looking for a frame for a 75-78 K5 Blazer ">
        <meta property="og:url" content="https://seattle.craigslist.org/tac/pts/d/tacoma-k5-blazer/7548220693.html">
        <meta property="og:type" content="article">
        <meta name="robots" content="noarchive,nofollow,unavailable_after: 05-Dec-22 15:32:05 PST">
        <meta name="geo.position" content="47.264300;-122.457500">
        <meta name="ICBM" content="47.264300, -122.457500">
        <meta name="geo.placename" content="Tacoma">
        <meta name="geo.region" content="US-WA">
        <meta name="smartbanner:api" content="true">
        <meta name="smartbanner:title" content="the craigslist app">
        <meta name="smartbanner:author" content="what&#39;s old is new">
        <meta name="smartbanner:icon-apple" content="/images/app_icon.png">
        <meta name="smartbanner:icon-google" content="/images/app_icon.png">
        <meta name="smartbanner:button" content="view">
        <meta name="smartbanner:close-label" content="close">
        <meta name="smartbanner:button-url-apple" content="https://apps.apple.com/us/app/craigslist/id1336642410">
        <meta name="smartbanner:button-url-google" content="https://play.google.com/store/apps/details?id=org.craigslist.CraigslistMobile">
        <meta name="smartbanner:enabled-platforms" content="android,ios">
        <title>K5 Blazer - auto parts - by owner - vehicle automotive sale</title>
        <link rel="canonical" href="https://seattle.craigslist.org/tac/pts/d/tacoma-k5-blazer/7548220693.html">



<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@context":"https://schema.org","itemListElement":[{"item":{"name":"seattle.craigslist.org","@id":"https://seattle.craigslist.org"},"position":1,"@type":"ListItem"},{"item":{"name":"tacoma","@id":"https://seattle.craigslist.org/tac/"},"position":2,"@type":"ListItem"},{"item":{"name":"for sale","@id":"https://seattle.craigslist.org/search/tac/sss"},"position":3,"@type":"ListItem"},{"item":{"name":"auto parts - by owner","@id":"https://seattle.craigslist.org/search/tac/pta?purveyor=owner"},"position":4,"@type":"ListItem"},{"item":{"name":"K5 Blazer","@id":"https://seattle.craigslist.org/tac/pts/d/tacoma-k5-blazer/7548220693.html"},"position":5,"@type":"ListItem"}],"@type":"BreadcrumbList"}
</script>


    <style type="text/css">
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>




     <script src="https://www.craigslist.org/static/www/bbe8a523a089547e594fa2f101021699a377645c.js" ></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
countOfTotalText: "image {count} of {total}",
defaultLocale: "en_US",
imageConfig: {"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
maptileBaseUrl: "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
pID: 7548220693
},
             0
         );
     </script>


    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>
<body class="no-js show-curtain opaque posting" >

    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">seattle</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/tac/">tacoma</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                    <a href="/search/tac/sss">for sale</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/tac/pta?purveyor=owner">auto parts - by owner</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sea">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

tacoma            &gt;

auto parts - by owner    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sea/pts/7548220693/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/flags_and_community_moderation" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2022-10-21T06:58:19-0700">
                        2022-10-21 06:58
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span id="titletextonly">K5 Blazer</span>    </span>
</h1>
<section class="userbody">


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="47.264300" data-longitude="-122.457500" data-accuracy="22"></div>


</div>

    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://seattle.craigslist.org/tac/pts/d/tacoma-k5-blazer/7548220693.html"></div>
        </div>
Looking for a frame for a 75-78 K5 Blazer<br>
    </section>

<ul class="notices">
            <li>do NOT contact me with unsolicited services or offers</li>
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7548220693</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2022-10-21T06:58:19-0700">2022-10-21 06:58</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2022-11-05T16:27:05-0700">2022-11-05 16:27</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>

    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
<aside class="tsb">
    <ul>
        <li><a href="https://www.craigslist.org/about/safety">safety tips</a>
        <li><a href="https://www.craigslist.org/about/prohibited">prohibited items</a>
        <li><a href="https://www.craigslist.org/about/recalled_items">product recalls</a>
        <li><a href="https://www.craigslist.org/about/scams">avoiding scams</a>
    </ul>
</aside>
</div>

<div class="avoid-scams">
<aside class="tsb">
    <p>
        <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally</a>
        <em>Beware wiring (e.g. Western Union), cashier checks, money orders, shipping.</em>
    </p>
</aside>
</div>

        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2022 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/scams">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li class="desktop"><a href="https://forums.craigslist.org/?forumID=8">feedback</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">craigslist app</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_is_hiring">cl is hiring</a></li>

    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>


        <noscript id="no-js"><div>
            <h1>K5 Blazer - auto parts - by owner - vehicle automotive sale</h1>
            <p>Looking for a frame for a 75-78 K5 Blazer </p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>


</body>
</html>